// Background Stars
+keyframes(stars-moving)
  0%
    background-position: 0 0
  100%
    background-position: 0 -2000px

// Logo
+keyframes(logo-rotate)
  0%
    opacity: 0
    -webkit-transform: rotate(0deg) scale(0.1)
    -moz-transform: rotate(0deg) scale(0.1)
    transform: rotate(0deg) scale(0.1)
  80%
    opacity: 1
    -webkit-transform: rotate(720deg) scale(1.3)
    -moz-transform: rotate(720deg) scale(1.3)
    transform: rotate(720deg) scale(1.3)
  100%
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    transform: scale(1)

// Show Items Menu
+keyframes(show-item)
  0%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible

// Hide Items Menu
+keyframes(hide-item)
  0%
    opacity: 1
    visibility: visible
  100%
    opacity: 0
    visibility: hidden

// Mode Minimal for Menu
+keyframes(mode-minimal)
  0%
    -webkit-transform: scale(1) translateY(0%)
    -moz-transform: scale(1) translateY(0%)
    transform: scale(1) translateY(0%)
  10%
    -webkit-transform: scale(1.1) translateY(6%)
    -moz-transform: scale(1.1) translateY(6%)
    transform: scale(1.1) translateY(6%)
  100%
    -webkit-transform: scale(0.4) translateY(-105%)
    -moz-transform: scale(0.4) translateY(-105%)
    transform: scale(0.4) translateY(-105%)

// Show content
+keyframes(show-content)
  0%
    opacity: 0
    top: 200em
  80%
    opacity: 1
    top: 6em
  100%
    top: 8em

// Animation static
+keyframes(static)
  0%
    display: inline-block
  100%
    display: block