@font-face
  font-family: 'Slackey'
  src: url('../fonts/Slackey-Regular.eot')
  src: url('../fonts/Slackey-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Slackey-Regular.woff2') format('woff2'), url('../fonts/Slackey-Regular.woff') format('woff'), url('../fonts/Slackey-Regular.ttf') format('truetype'), url('../fonts/Slackey-Regular.svg#Slackey-Regular') format('svg')
  font-weight: normal
  font-style: normal

