// Titles and Texts
.main-title
  font-size: 36px
  line-height: 35px
.title
  font-size: 32px
  line-height: 31px
.uppercase
  text-transform: uppercase

.text-yellow
  color: $yellow

.text-gray-medium
  color: $gray-medium

.text-gray-light
  color: $gray-light

.line-bottom
  border-bottom: 1px solid #293040
  padding-bottom: 10px

.margin-bottom
  margin-bottom: 0.8em