*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a, a:hover
  text-decoration: none

body
  font-family: $primary-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  color: $white
  background: rgba(27,40,52,1)
  background: -moz-radial-gradient(center, ellipse cover, rgba(27,40,52,1) 0%, rgba(14,19,26,1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(27,40,52,1)), color-stop(100%, rgba(14,19,26,1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(27,40,52,1) 0%, rgba(14,19,26,1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(27,40,52,1) 0%, rgba(14,19,26,1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(27,40,52,1) 0%, rgba(14,19,26,1) 100%)
  background: radial-gradient(ellipse at center, rgba(27,40,52,1) 0%, rgba(14,19,26,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b2834', endColorstr='#0e131a', GradientType=1 )
  width: 100%
  height: 100vh

img
  max-width: 100%
  height: auto